# biblioteca-spring

./: .gitignore  bower.json  pom.xml
src/main/java/br/org/itai/biblioteca/: Application.java
src/main/java/br/org/itai/biblioteca/controllers/: AuthorController.java  BookController.java  CategoryController.java  PublisherController.java
src/main/java/br/org/itai/biblioteca/models/: Author.java  Book.java  Category.java  Editor.java  Publisher.java
src/main/java/br/org/itai/biblioteca/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PublisherRepository.java
src/main/java/br/org/itai/identidade/: Application.java
src/main/java/br/org/itai/identidade/controllers/: AutorController.java
src/main/java/br/org/itai/identidade/models/: Author.java  Autor.java  Book.java  Categoria.java  Category.java  Editor.java  Editora.java  Livro.java
src/main/java/br/org/itai/identidade/repositories/: AutorRepository.java
src/main/java/br/org/itai/identidade/services/: AutorService.java
src/main/resources/: application.properties  import.sql
src/main/webapp/: index.html
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/: AuthorController.js  AutorController.js  BookController.js  CategoryController.js  HomeController.js  PublishersController.js
src/main/webapp/app/services/: AddressService.js  EnderecoService.js  baseUrl.js
src/main/webapp/app/views/: home.html
src/main/webapp/app/views/authors/: create.html  detail.html  edit.html  list.html
src/main/webapp/app/views/autores/: create.html  detail.html  list.html
src/main/webapp/app/views/books/: create.html  detail.html  edit.html  list.html
src/main/webapp/app/views/categories/: create.html  detail.html  edit.html  list.html
src/main/webapp/app/views/publishers/: create.html  detail.html  edit.html  list.html
